{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "pandora/button-gradient-border-extension",
    "title": "Button Gradient Border Extension",
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css"
}
